  {
  "log": {
    "loglevel": "warning",
    "error": "/var/log/xray/error.log",
    "access": "/var/log/xray/access.log"
   },
   "api": {
    "services": [
      "HandlerService",
      "LoggerService",
      "StatsService"
     ],
    "tag": "api"
    },
    "stats": {},
    "policy": {
    "levels": {
      "0": {
        "handshake": 2,
        "connIdle": 128,
        "statsUserUplink": true,
        "statsUserDownlink": true
        }
       }
      },
      "inbounds": [
      {
      "listen": "127.0.0.1",
      "port": 10000,
      "protocol": "dokodemo-door",
      "settings": {
        "address": "127.0.0.1"
      },
      "tag": "api"
      },
      {
     "listen": "127.0.0.1",
     "port": "10001",
     "protocol": "vless",
      "settings": {
          "decryption":"none",
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#vless
#& yoake 2024-10-12
},{"id": "d27c2abd-d448-4529-96c5-0fa357a51185","email": "yoake"
#& rani 2024-01-14
},{"id": "062c1b5d-ea6c-4443-bf5b-d80e8abbcbba","email": "rani"
             }
          ]
       },
       "streamSettings":{
         "network": "ws",
            "wsSettings": {
                "path": "/vless"
          }
        }
     },
     {
     "listen": "127.0.0.1",
     "port": "10002",
     "protocol": "vmess",
      "settings": {
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0",
                 "alterId": 0
#vmess
### volt122 2024-02-07
},{"id": "4db66b9b-615a-4790-bdc2-fd40b0b063ed","alterId": 0,"email": "volt122"
### Irpan 2024-02-05
},{"id": "876be179-c727-4d69-ac91-b7df865aa1a2","alterId": 0,"email": "Irpan"
### Ikan2 2024-02-01
},{"id": "449052fe-8365-4ab3-91a7-14c9424cf27d","alterId": 0,"email": "Ikan2"
### Nurul 2024-01-24
},{"id": "5009eceb-195c-45a8-b4ca-762190e32e04","alterId": 0,"email": "Nurul"
### Abdullah 2024-01-16
},{"id": "5a3227b4-91c8-4295-95aa-0e6a3a9bcc69","alterId": 0,"email": "Abdullah"
### 123gpp 2024-01-12
},{"id": "e5c0af8e-eecc-45f1-84e1-6357bb9c4467","alterId": 0,"email": "123gpp"
### Fila 2024-01-17
},{"id": "73169066-70da-4381-8994-4a350936a061","alterId": 0,"email": "Fila"
             }
          ]
       },
       "streamSettings":{
         "network": "ws",
            "wsSettings": {
                "path": "/vmess"
           }
         }
       },
       {
      "listen": "127.0.0.1",
      "port": "10003",
      "protocol": "trojan",
      "settings": {
          "decryption":"none",
           "clients": [
              {
                 "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#trojanws
#! bamskuy 2024-01-15
},{"password": "cfac3da3-f67f-49fa-9a9d-76b715a4601f","email": "bamskuy"
#! rockysila 2024-01-23
},{"password": "4792096a-668d-4ccd-868c-e7be93f85bcc","email": "rockysila"
              }
          ],
         "udp": true
       },
       "streamSettings":{
           "network": "ws",
           "wsSettings": {
               "path": "/trojan-ws"
            }
         }
     },
      {
         "listen": "127.0.0.1",
        "port": "10004",
        "protocol": "shadowsocks",
        "settings": {
           "clients": [
           {
           "method": "aes-128-gcm",
          "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#ssws
###& Yoake 2024-01-21
},{"password": "c01252c7-06a8-40b6-831c-b9897b6ee1f4","method": "aes-128-gcm","email": "Yoake"
           }
          ],
          "network": "tcp,udp"
       },
       "streamSettings":{
          "network": "ws",
             "wsSettings": {
               "path": "/ss-ws"
           }
        }
     },
      {
        "listen": "127.0.0.1",
        "port": "10005",
        "protocol": "vless",
        "settings": {
         "decryption":"none",
           "clients": [
             {
               "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#vlessgrpc
#& yoake 2024-10-12
},{"id": "d27c2abd-d448-4529-96c5-0fa357a51185","email": "yoake"
#& rani 2024-01-14
},{"id": "062c1b5d-ea6c-4443-bf5b-d80e8abbcbba","email": "rani"
             }
          ]
       },
          "streamSettings":{
             "network": "grpc",
             "grpcSettings": {
                "serviceName": "vless-grpc"
           }
        }
     },
     {
      "listen": "127.0.0.1",
      "port": "10006",
     "protocol": "vmess",
      "settings": {
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0",
                 "alterId": 0
#vmessgrpc
### volt122 2024-02-07
},{"id": "4db66b9b-615a-4790-bdc2-fd40b0b063ed","alterId": 0,"email": "volt122"
### Irpan 2024-02-05
},{"id": "876be179-c727-4d69-ac91-b7df865aa1a2","alterId": 0,"email": "Irpan"
### Ikan2 2024-02-01
},{"id": "449052fe-8365-4ab3-91a7-14c9424cf27d","alterId": 0,"email": "Ikan2"
### Nurul 2024-01-24
},{"id": "5009eceb-195c-45a8-b4ca-762190e32e04","alterId": 0,"email": "Nurul"
### Abdullah 2024-01-16
},{"id": "5a3227b4-91c8-4295-95aa-0e6a3a9bcc69","alterId": 0,"email": "Abdullah"
### 123gpp 2024-01-12
},{"id": "e5c0af8e-eecc-45f1-84e1-6357bb9c4467","alterId": 0,"email": "123gpp"
### Fila 2024-01-17
},{"id": "73169066-70da-4381-8994-4a350936a061","alterId": 0,"email": "Fila"
             }
          ]
       },
       "streamSettings":{
         "network": "grpc",
            "grpcSettings": {
                "serviceName": "vmess-grpc"
          }
        }
     },
     {
        "listen": "127.0.0.1",
        "port": "10007",
        "protocol": "trojan",
        "settings": {
          "decryption":"none",
             "clients": [
               {
                 "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#trojangrpc
#! bamskuy 2024-01-15
},{"password": "cfac3da3-f67f-49fa-9a9d-76b715a4601f","email": "bamskuy"
#! rockysila 2024-01-23
},{"password": "4792096a-668d-4ccd-868c-e7be93f85bcc","email": "rockysila"
               }
           ]
        },
         "streamSettings":{
         "network": "grpc",
           "grpcSettings": {
               "serviceName": "trojan-grpc"
         }
      }
   },
   {
    "listen": "127.0.0.1",
    "port": "10008",
    "protocol": "shadowsocks",
    "settings": {
        "clients": [
          {
             "method": "aes-128-gcm",
             "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#ssgrpc
###& Yoake 2024-01-21
},{"password": "c01252c7-06a8-40b6-831c-b9897b6ee1f4","method": "aes-128-gcm","email": "Yoake"
           }
         ],
           "network": "tcp,udp"
      },
    "streamSettings":{
     "network": "grpc",
        "grpcSettings": {
           "serviceName": "ss-grpc"
          }
       }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom",
      "settings": {}
    },
    {
      "protocol": "blackhole",
      "settings": {},
      "tag": "blocked"
    }
  ],
  "routing": {
    "domainStrategy": "AsIs",
    "rules": [
      {
        "inboundTag": [
          "dnsIn"
        ],
        "outboundTag": "dnsOut",
        "type": "field"
      },
      {
        "inboundTag": [
          "dnsQuery"
        ],
        "outboundTag": "direct",
        "type": "field"
      },
      {
        "outboundTag": "direct",
        "protocol": [
          "bittorrent"
        ],
        "type": "field"
      },
      {
        "type": "field",
        "outboundTag": "block",       
        "ip": [
          "0.0.0.0/8", "10.0.0.0/8", "100.64.0.0/10", "169.254.0.0/16", "172.16.0.0/12", "192.0.0.0/24", "192.0.2.0/24", "192.168.0.0/16", "198.18.0.0/15", "198.51.100.0/24", "203.0.113.0/24", "::1/128", "fc00::/7", "fe80::/10"]
      },
      {
        "inboundTag": [
          "api"
        ],
        "outboundTag": "api",
        "type": "field"
      },
      {
        "type": "field",
        "outboundTag": "blocked",
        "protocol": [
          "bittorrent"
        ]
      },
      {
        "type": "field",
        "outboundTag": "proxy",
        "ip": ["1.1.1.1/32", "1.0.0.1/32",
          "8.8.8.8/32", "8.8.4.4/32", "geoip:us", "geoip:ca", "geoip:cloudflare", "geoip:cloudfront", "geoip:facebook", "geoip:fastly", "geoip:google", "geoip:netflix", "geoip:telegram", "geoip:yt", "geoip:twitter"]
      },
      {
        "type": "field",
        "outboundTag": "block",       
        "ip": [
          "0.0.0.0/8", "10.0.0.0/8", "100.64.0.0/10", "169.254.0.0/16", "172.16.0.0/12", "192.0.0.0/24", "192.0.2.0/24", "192.168.0.0/16", "198.18.0.0/15", "198.51.100.0/24", "203.0.113.0/24", "::1/128", "fc00::/7", "fe80::/10"]
      },
      {
        "type": "field",
        "outboundTag": "direct",
        "ip": ["223.5.5.5/32", "119.29.29.29/32", "180.76.76.76/32", "114.114.114.114/32", "geoip:cn", "geoip:jp", "geoip:in", "geoip:private"]
      },
      {
        "type": "field",
        "outboundTag": "reject",
        "domain": ["geosite:category-ads-all"]
      },
      {
        "type": "field",
        "outboundTag": "direct",
        "network": "tcp,udp"
      } 
    ]
  },
  "stats": {},
  "api": {
    "services": [
      "StatsService"
    ],
    "tag": "api"
  },
  "policy": {
    "levels": {
      "0": {
        "statsUserDownlink": true,
        "statsUserUplink": true
      }
    },
    "system": {
      "statsInboundUplink": true,
      "statsInboundDownlink": true,
      "statsOutboundUplink" : true,
      "statsOutboundDownlink" : true
     }
    },
    "dns": {
      "hosts": {
        "dns.google": "8.8.8.8",
        "dns.pub": "119.29.29.29",
        "dns.alidns.com": "223.5.5.5",
        "geosite:category-ads-all": "127.0.0.1"
      },
      "servers": [
        {
          "address": "https://1.1.1.1/dns-query",
          "domains": ["geosite:geolocation-!cn"],
          "expectIPs": ["geoip:!cn"]
        },
        "8.8.8.8",
        {
          "address": "114.114.114.114",
          "port": 53,
          "domains": ["geosite:cn", "geosite:category-games@cn"],
          "expectIPs": ["geoip:cn"],
          "skipFallback": true
        },
        {
          "address": "localhost",
          "skipFallback": true
        }
       ]
      }
    }


