  {
  "log": {
    "loglevel": "warning",
    "error": "/var/log/xray/error.log",
    "access": "/var/log/xray/access.log"
   },
   "api": {
    "services": [
      "HandlerService",
      "LoggerService",
      "StatsService"
     ],
    "tag": "api"
    },
    "stats": {},
    "policy": {
    "levels": {
      "0": {
        "handshake": 2,
        "connIdle": 128,
        "statsUserUplink": true,
        "statsUserDownlink": true
        }
       }
      },
      "inbounds": [
      {
      "listen": "127.0.0.1",
      "port": 10000,
      "protocol": "dokodemo-door",
      "settings": {
        "address": "127.0.0.1"
      },
      "tag": "api"
      },
      {
     "listen": "127.0.0.1",
     "port": "10001",
     "protocol": "vless",
      "settings": {
          "decryption":"none",
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#vless
#& Faisal 2024-08-11
},{"id": "4187504d-9909-471b-b110-4975d4421918","email": "Faisal"
#& Anwar 2024-08-06
},{"id": "94bf1c67-96b0-4dc1-a963-748b08966430","email": "Anwar"
#& fadli 2024-08-06
},{"id": "19e5de86-e4bb-44f4-8f8c-54183e3d6168","email": "fadli"
#& Timderul 2024-08-06
},{"id": "2285e71b-6d34-489a-ad7d-d63f0f858f3a","email": "Timderul"
#& vina 2024-08-01
},{"id": "83ad15cd-d662-4394-8978-6132e7f8174e","email": "vina"
#& zakki2 2024-08-01
},{"id": "318f52a0-a428-4228-81b7-8b399f5e5f43","email": "zakki2"
#& tangin 2024-08-01
},{"id": "1490ac76-04b1-4b0a-84a2-afed80347fc4","email": "tangin"
#& pendi 2024-07-31
},{"id": "257021be-d790-4980-b577-93400dcda28d","email": "pendi"
#& azlan 2024-07-30
},{"id": "fe8af9f1-756d-44ed-870a-03dfd16a3908","email": "azlan"
#& dimastgj 2024-07-30
},{"id": "04f28ac8-8fd5-41e4-9ecd-3c925848eaa4","email": "dimastgj"
#& Rizal01 2024-07-30
},{"id": "0843b1b9-479f-4dd7-998c-92bd2744bb69","email": "Rizal01"
#& Feri 2024-07-30
},{"id": "cf7c51ac-3d6e-4204-910e-c22914caffd8","email": "Feri"
#& Bayu2 2024-07-29
},{"id": "38038d28-19b2-4c2a-af79-f0a9561f9c1e","email": "Bayu2"
#& Zakki 2024-07-29
},{"id": "6b65bd76-836e-4edf-8706-abbf8eba4b43","email": "Zakki"
#& Dedekdio 2024-07-29
},{"id": "b250fcf6-7351-4695-ae49-770f23cc5e2d","email": "Dedekdio"
#& Ibuk 2024-07-29
},{"id": "64274374-ae74-4ba0-ab44-1dec2020020c","email": "Ibuk"
#& Maisa 2024-07-29
},{"id": "5d744038-4c63-4f6f-9bbe-4570f14a9f5d","email": "Maisa"
#& elfin 2024-07-28
},{"id": "00c46d96-f6f3-45b5-ad57-fbc4cd6f5f9d","email": "elfin"
#& imam 2024-07-28
},{"id": "fe90e8a1-24ab-4de0-9145-f43c7e9eda39","email": "imam"
#& budenur 2024-07-28
},{"id": "556f951f-6700-49ab-89e8-aee13ab4d474","email": "budenur"
#& badrul 2024-07-27
},{"id": "c5c1aa9a-7d96-4ec9-84fb-5900b1783e8f","email": "badrul"
#& dio 2024-07-26
},{"id": "e566a592-a688-4706-ad98-146dc8492683","email": "dio"
#& ajistgagung 2024-07-25
},{"id": "d508457b-6b53-4596-a440-4eb8a3d03918","email": "ajistgagung"
#& ahmad 2024-07-20
},{"id": "67da3ab2-14c4-4cd2-83d0-f61f1a2ad232","email": "ahmad"
             }
          ]
       },
       "streamSettings":{
         "network": "ws",
            "wsSettings": {
                "path": "/vless"
          }
        }
     },
     {
     "listen": "127.0.0.1",
     "port": "10002",
     "protocol": "vmess",
      "settings": {
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0",
                 "alterId": 0
#vmess
### mujianto 2024-08-14
},{"id": "bd7b70b0-f0fc-4b9a-b9de-da23e503a4a2","alterId": 0,"email": "mujianto"
### Zekki 2024-08-13
},{"id": "5b45c4a5-5aa9-4912-927d-9c43bb447f3e","alterId": 0,"email": "Zekki"
### Zahra 2024-08-10
},{"id": "f14290c0-5d6b-4ff5-a805-7dd27cbd1715","alterId": 0,"email": "Zahra"
### fahmi 2024-08-09
},{"id": "f50dc104-3b1e-4101-b251-64b2c518d4b1","alterId": 0,"email": "fahmi"
### kerot 2024-08-09
},{"id": "e9c19b9a-f8a5-461f-9e12-3bdb6e4d2bb1","alterId": 0,"email": "kerot"
### Alif 2024-08-08
},{"id": "04984abc-1f59-48fb-80a1-e91b2807ba2e","alterId": 0,"email": "Alif"
### Bapak 2024-08-04
},{"id": "3f73787f-a6a5-4bc5-a640-bf26c24ba416","alterId": 0,"email": "Bapak"
### Mul 2024-08-04
},{"id": "a3371f72-a453-4756-92de-245ad2a64ca3","alterId": 0,"email": "Mul"
### Sigit 2024-08-04
},{"id": "81d6a856-2522-472f-9150-afe9d115a095","alterId": 0,"email": "Sigit"
### Heri 2024-08-04
},{"id": "97353cb3-9f3f-4e19-aedf-c38c7e72c1b6","alterId": 0,"email": "Heri"
### Musofan 2024-08-04
},{"id": "cc1470d0-a074-4573-9525-a34b5c40e6ac","alterId": 0,"email": "Musofan"
### ariel 2024-07-26
},{"id": "28bc92e6-1270-4769-8415-ff16aaf17fd2","alterId": 0,"email": "ariel"
### Netnot 2024-07-24
},{"id": "f32b09c6-f33c-4389-8c1b-dcc3d7c65d7c","alterId": 0,"email": "Netnot"
### Takim 2024-07-22
},{"id": "154c4546-f283-4dc9-83a6-007ef3a4240a","alterId": 0,"email": "Takim"
### dimas 2024-07-22
},{"id": "bd58ff69-bc97-435d-9e60-eb74294dbd88","alterId": 0,"email": "dimas"
### Ana 2024-07-20
},{"id": "61ceabb2-440a-432e-b281-0d0f5abe0d75","alterId": 0,"email": "Ana"
### Sugeng 2024-07-18
},{"id": "8d0e4664-a186-4f38-9b95-da135200c680","alterId": 0,"email": "Sugeng"
### Perdi 2024-07-18
},{"id": "bbdcaac7-52e4-42e7-98d4-287bfd2feaa8","alterId": 0,"email": "Perdi"
### lekjoham 2024-08-16
},{"id": "b60f0d76-1e02-4471-9653-cf2c84911b69","alterId": 0,"email": "lekjoham"
### test 2024-07-16
},{"id": "8306f94d-f3d1-45af-9998-a36e376215cf","alterId": 0,"email": "test"
### maskayin 2024-07-16
},{"id": "3a0c3592-1bab-4b3b-bbed-e7a0aa55db97","alterId": 0,"email": "maskayin"
### lekpardi 2024-08-07
},{"id": "632fdbd1-b258-41da-b35a-0f33a097e27b","alterId": 0,"email": "lekpardi"
### syahdan 2024-08-06
},{"id": "e4f2f5db-a24d-40ea-977d-8b792a8c59e9","alterId": 0,"email": "syahdan"
             }
          ]
       },
       "streamSettings":{
         "network": "ws",
            "wsSettings": {
                "path": "/vmess"
           }
         }
       },
       {
      "listen": "127.0.0.1",
      "port": "10003",
      "protocol": "trojan",
      "settings": {
          "decryption":"none",
           "clients": [
              {
                 "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#trojanws
#! jef 2024-07-25
},{"password": "6c2efe18-8fbd-480a-aef6-c2fcfcf9a36e","email": "jef"
              }
          ],
         "udp": true
       },
       "streamSettings":{
           "network": "ws",
           "wsSettings": {
               "path": "/trojan-ws"
            }
         }
     },
      {
         "listen": "127.0.0.1",
        "port": "10004",
        "protocol": "shadowsocks",
        "settings": {
           "clients": [
           {
           "method": "aes-128-gcm",
          "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#ssws
           }
          ],
          "network": "tcp,udp"
       },
       "streamSettings":{
          "network": "ws",
             "wsSettings": {
               "path": "/ss-ws"
           }
        }
     },
      {
        "listen": "127.0.0.1",
        "port": "10005",
        "protocol": "vless",
        "settings": {
         "decryption":"none",
           "clients": [
             {
               "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#vlessgrpc
#& Faisal 2024-08-11
},{"id": "4187504d-9909-471b-b110-4975d4421918","email": "Faisal"
#& Anwar 2024-08-06
},{"id": "94bf1c67-96b0-4dc1-a963-748b08966430","email": "Anwar"
#& fadli 2024-08-06
},{"id": "19e5de86-e4bb-44f4-8f8c-54183e3d6168","email": "fadli"
#& Timderul 2024-08-06
},{"id": "2285e71b-6d34-489a-ad7d-d63f0f858f3a","email": "Timderul"
#& vina 2024-08-01
},{"id": "83ad15cd-d662-4394-8978-6132e7f8174e","email": "vina"
#& zakki2 2024-08-01
},{"id": "318f52a0-a428-4228-81b7-8b399f5e5f43","email": "zakki2"
#& tangin 2024-08-01
},{"id": "1490ac76-04b1-4b0a-84a2-afed80347fc4","email": "tangin"
#& pendi 2024-07-31
},{"id": "257021be-d790-4980-b577-93400dcda28d","email": "pendi"
#& azlan 2024-07-30
},{"id": "fe8af9f1-756d-44ed-870a-03dfd16a3908","email": "azlan"
#& dimastgj 2024-07-30
},{"id": "04f28ac8-8fd5-41e4-9ecd-3c925848eaa4","email": "dimastgj"
#& Rizal01 2024-07-30
},{"id": "0843b1b9-479f-4dd7-998c-92bd2744bb69","email": "Rizal01"
#& Feri 2024-07-30
},{"id": "cf7c51ac-3d6e-4204-910e-c22914caffd8","email": "Feri"
#& Bayu2 2024-07-29
},{"id": "38038d28-19b2-4c2a-af79-f0a9561f9c1e","email": "Bayu2"
#& Zakki 2024-07-29
},{"id": "6b65bd76-836e-4edf-8706-abbf8eba4b43","email": "Zakki"
#& Dedekdio 2024-07-29
},{"id": "b250fcf6-7351-4695-ae49-770f23cc5e2d","email": "Dedekdio"
#& Ibuk 2024-07-29
},{"id": "64274374-ae74-4ba0-ab44-1dec2020020c","email": "Ibuk"
#& Maisa 2024-07-29
},{"id": "5d744038-4c63-4f6f-9bbe-4570f14a9f5d","email": "Maisa"
#& elfin 2024-07-28
},{"id": "00c46d96-f6f3-45b5-ad57-fbc4cd6f5f9d","email": "elfin"
#& imam 2024-07-28
},{"id": "fe90e8a1-24ab-4de0-9145-f43c7e9eda39","email": "imam"
#& budenur 2024-07-28
},{"id": "556f951f-6700-49ab-89e8-aee13ab4d474","email": "budenur"
#& badrul 2024-07-27
},{"id": "c5c1aa9a-7d96-4ec9-84fb-5900b1783e8f","email": "badrul"
#& dio 2024-07-26
},{"id": "e566a592-a688-4706-ad98-146dc8492683","email": "dio"
#& ajistgagung 2024-07-25
},{"id": "d508457b-6b53-4596-a440-4eb8a3d03918","email": "ajistgagung"
#& ahmad 2024-07-20
},{"id": "67da3ab2-14c4-4cd2-83d0-f61f1a2ad232","email": "ahmad"
             }
          ]
       },
          "streamSettings":{
             "network": "grpc",
             "grpcSettings": {
                "serviceName": "vless-grpc"
           }
        }
     },
     {
      "listen": "127.0.0.1",
      "port": "10006",
     "protocol": "vmess",
      "settings": {
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0",
                 "alterId": 0
#vmessgrpc
### mujianto 2024-08-14
},{"id": "bd7b70b0-f0fc-4b9a-b9de-da23e503a4a2","alterId": 0,"email": "mujianto"
### Zekki 2024-08-13
},{"id": "5b45c4a5-5aa9-4912-927d-9c43bb447f3e","alterId": 0,"email": "Zekki"
### Zahra 2024-08-10
},{"id": "f14290c0-5d6b-4ff5-a805-7dd27cbd1715","alterId": 0,"email": "Zahra"
### fahmi 2024-08-09
},{"id": "f50dc104-3b1e-4101-b251-64b2c518d4b1","alterId": 0,"email": "fahmi"
### kerot 2024-08-09
},{"id": "e9c19b9a-f8a5-461f-9e12-3bdb6e4d2bb1","alterId": 0,"email": "kerot"
### Alif 2024-08-08
},{"id": "04984abc-1f59-48fb-80a1-e91b2807ba2e","alterId": 0,"email": "Alif"
### Bapak 2024-08-04
},{"id": "3f73787f-a6a5-4bc5-a640-bf26c24ba416","alterId": 0,"email": "Bapak"
### Mul 2024-08-04
},{"id": "a3371f72-a453-4756-92de-245ad2a64ca3","alterId": 0,"email": "Mul"
### Sigit 2024-08-04
},{"id": "81d6a856-2522-472f-9150-afe9d115a095","alterId": 0,"email": "Sigit"
### Heri 2024-08-04
},{"id": "97353cb3-9f3f-4e19-aedf-c38c7e72c1b6","alterId": 0,"email": "Heri"
### Musofan 2024-08-04
},{"id": "cc1470d0-a074-4573-9525-a34b5c40e6ac","alterId": 0,"email": "Musofan"
### ariel 2024-07-26
},{"id": "28bc92e6-1270-4769-8415-ff16aaf17fd2","alterId": 0,"email": "ariel"
### Netnot 2024-07-24
},{"id": "f32b09c6-f33c-4389-8c1b-dcc3d7c65d7c","alterId": 0,"email": "Netnot"
### Takim 2024-07-22
},{"id": "154c4546-f283-4dc9-83a6-007ef3a4240a","alterId": 0,"email": "Takim"
### dimas 2024-07-22
},{"id": "bd58ff69-bc97-435d-9e60-eb74294dbd88","alterId": 0,"email": "dimas"
### Ana 2024-07-20
},{"id": "61ceabb2-440a-432e-b281-0d0f5abe0d75","alterId": 0,"email": "Ana"
### Sugeng 2024-07-18
},{"id": "8d0e4664-a186-4f38-9b95-da135200c680","alterId": 0,"email": "Sugeng"
### Perdi 2024-07-18
},{"id": "bbdcaac7-52e4-42e7-98d4-287bfd2feaa8","alterId": 0,"email": "Perdi"
### lekjoham 2024-08-16
},{"id": "b60f0d76-1e02-4471-9653-cf2c84911b69","alterId": 0,"email": "lekjoham"
### test 2024-07-16
},{"id": "8306f94d-f3d1-45af-9998-a36e376215cf","alterId": 0,"email": "test"
### maskayin 2024-07-16
},{"id": "3a0c3592-1bab-4b3b-bbed-e7a0aa55db97","alterId": 0,"email": "maskayin"
### lekpardi 2024-08-07
},{"id": "632fdbd1-b258-41da-b35a-0f33a097e27b","alterId": 0,"email": "lekpardi"
### syahdan 2024-08-06
},{"id": "e4f2f5db-a24d-40ea-977d-8b792a8c59e9","alterId": 0,"email": "syahdan"
             }
          ]
       },
       "streamSettings":{
         "network": "grpc",
            "grpcSettings": {
                "serviceName": "vmess-grpc"
          }
        }
     },
     {
        "listen": "127.0.0.1",
        "port": "10007",
        "protocol": "trojan",
        "settings": {
          "decryption":"none",
             "clients": [
               {
                 "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#trojangrpc
#! jef 2024-07-25
},{"password": "6c2efe18-8fbd-480a-aef6-c2fcfcf9a36e","email": "jef"
               }
           ]
        },
         "streamSettings":{
         "network": "grpc",
           "grpcSettings": {
               "serviceName": "trojan-grpc"
         }
      }
   },
   {
    "listen": "127.0.0.1",
    "port": "10008",
    "protocol": "shadowsocks",
    "settings": {
        "clients": [
          {
             "method": "aes-128-gcm",
             "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#ssgrpc
           }
         ],
           "network": "tcp,udp"
      },
    "streamSettings":{
     "network": "grpc",
        "grpcSettings": {
           "serviceName": "ss-grpc"
          }
       }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom",
      "settings": {}
    },
    {
      "protocol": "blackhole",
      "settings": {},
      "tag": "blocked"
    }
  ],
  "routing": {
    "domainStrategy": "AsIs",
    "rules": [
      {
        "inboundTag": [
          "dnsIn"
        ],
        "outboundTag": "dnsOut",
        "type": "field"
      },
      {
        "inboundTag": [
          "dnsQuery"
        ],
        "outboundTag": "direct",
        "type": "field"
      },
      {
        "outboundTag": "direct",
        "protocol": [
          "bittorrent"
        ],
        "type": "field"
      },
      {
        "type": "field",
        "outboundTag": "block",       
        "ip": [
          "0.0.0.0/8", "10.0.0.0/8", "100.64.0.0/10", "169.254.0.0/16", "172.16.0.0/12", "192.0.0.0/24", "192.0.2.0/24", "192.168.0.0/16", "198.18.0.0/15", "198.51.100.0/24", "203.0.113.0/24", "::1/128", "fc00::/7", "fe80::/10"]
      },
      {
        "inboundTag": [
          "api"
        ],
        "outboundTag": "api",
        "type": "field"
      },
      {
        "type": "field",
        "outboundTag": "blocked",
        "protocol": [
          "bittorrent"
        ]
      },
      {
        "type": "field",
        "outboundTag": "proxy",
        "ip": ["1.1.1.1/32", "1.0.0.1/32",
          "8.8.8.8/32", "8.8.4.4/32", "geoip:us", "geoip:ca", "geoip:cloudflare", "geoip:cloudfront", "geoip:facebook", "geoip:fastly", "geoip:google", "geoip:netflix", "geoip:telegram", "geoip:yt", "geoip:twitter"]
      },
      {
        "type": "field",
        "outboundTag": "block",       
        "ip": [
          "0.0.0.0/8", "10.0.0.0/8", "100.64.0.0/10", "169.254.0.0/16", "172.16.0.0/12", "192.0.0.0/24", "192.0.2.0/24", "192.168.0.0/16", "198.18.0.0/15", "198.51.100.0/24", "203.0.113.0/24", "::1/128", "fc00::/7", "fe80::/10"]
      },
      {
        "type": "field",
        "outboundTag": "direct",
        "ip": ["223.5.5.5/32", "119.29.29.29/32", "180.76.76.76/32", "114.114.114.114/32", "geoip:cn", "geoip:jp", "geoip:in", "geoip:private"]
      },
      {
        "type": "field",
        "outboundTag": "reject",
        "domain": ["geosite:category-ads-all"]
      },
      {
        "type": "field",
        "outboundTag": "direct",
        "network": "tcp,udp"
      } 
    ]
  },
  "stats": {},
  "api": {
    "services": [
      "StatsService"
    ],
    "tag": "api"
  },
  "policy": {
    "levels": {
      "0": {
        "statsUserDownlink": true,
        "statsUserUplink": true
      }
    },
    "system": {
      "statsInboundUplink": true,
      "statsInboundDownlink": true,
      "statsOutboundUplink" : true,
      "statsOutboundDownlink" : true
     }
    },
    "dns": {
      "hosts": {
        "dns.google": "8.8.8.8",
        "dns.pub": "119.29.29.29",
        "dns.alidns.com": "223.5.5.5",
        "geosite:category-ads-all": "127.0.0.1"
      },
      "servers": [
        {
          "address": "https://1.1.1.1/dns-query",
          "domains": ["geosite:geolocation-!cn"],
          "expectIPs": ["geoip:!cn"]
        },
        "8.8.8.8",
        {
          "address": "114.114.114.114",
          "port": 53,
          "domains": ["geosite:cn", "geosite:category-games@cn"],
          "expectIPs": ["geoip:cn"],
          "skipFallback": true
        },
        {
          "address": "localhost",
          "skipFallback": true
        }
       ]
      }
    }


