  {
  "log": {
    "loglevel": "warning",
    "error": "/var/log/xray/error.log",
    "access": "/var/log/xray/access.log"
   },
   "api": {
    "services": [
      "HandlerService",
      "LoggerService",
      "StatsService"
     ],
    "tag": "api"
    },
    "stats": {},
    "policy": {
    "levels": {
      "0": {
        "handshake": 2,
        "connIdle": 128,
        "statsUserUplink": true,
        "statsUserDownlink": true
        }
       }
      },
      "inbounds": [
      {
      "listen": "127.0.0.1",
      "port": 10000,
      "protocol": "dokodemo-door",
      "settings": {
        "address": "127.0.0.1"
      },
      "tag": "api"
      },
      {
     "listen": "127.0.0.1",
     "port": "10001",
     "protocol": "vless",
      "settings": {
          "decryption":"none",
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#vless
             }
          ]
       },
       "streamSettings":{
         "network": "ws",
            "wsSettings": {
                "path": "/vless"
          }
        }
     },
     {
     "listen": "127.0.0.1",
     "port": "10002",
     "protocol": "vmess",
      "settings": {
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0",
                 "alterId": 0
#vmess
### gmg 2024-04-27
},{"id": "18a1bda9-7e31-432b-b30c-e433a993e95f","alterId": 0,"email": "gmg"
### mlong 2024-04-27
},{"id": "464c2bb2-2a97-450e-80ff-1a7c9bea3eb5","alterId": 0,"email": "mlong"
### tst 2024-04-10
},{"id": "cf207f95-742f-4d0f-9f6a-3c3af72bf989","alterId": 0,"email": "tst"
### ddd 2024-03-31
},{"id": "7d0ab467-4284-4d26-8b4d-3456f91da292","alterId": 0,"email": "ddd"
### Alfian 2024-04-20
},{"id": "24531a29-0cfc-43a9-8ac7-2037dbf51fd9","alterId": 0,"email": "Alfian"
### babon 2024-04-03
},{"id": "a90dc263-dbde-43ac-b05b-4b6d9310e853","alterId": 0,"email": "babon"
### iki 2024-04-05
},{"id": "e0f62051-89d9-4749-8c18-cbd3885fb0b4","alterId": 0,"email": "iki"
### Amid 2024-04-03
},{"id": "0b301e55-bf8c-4775-958e-4ff08d3d0866","alterId": 0,"email": "Amid"
### rizalmadev 2024-04-02
},{"id": "c34a0a01-5f4a-4242-8a00-fe2d1333ee17","alterId": 0,"email": "rizalmadev"
### selvia 2024-04-01
},{"id": "96809903-ebe9-4b17-a7ae-d70693ab8cbf","alterId": 0,"email": "selvia"
### rfli 2024-04-01
},{"id": "6f607d7e-c6b0-48ff-8037-2bd8bb427c99","alterId": 0,"email": "rfli"
### dotzgod 2024-04-01
},{"id": "683693ad-f222-4e3e-bdfa-2fd43640bedf","alterId": 0,"email": "dotzgod"
### sexy 2024-04-02
},{"id": "52a44a67-fc8c-4419-ac45-62246ee0ede2","alterId": 0,"email": "sexy"
### zian 2024-04-02
},{"id": "b6aa0783-1059-4dcf-93d7-c4da40c74867","alterId": 0,"email": "zian"
### sexygoat 2024-04-02
},{"id": "5755573f-cf69-4c10-a446-c19a345b0f0c","alterId": 0,"email": "sexygoat"
### sxgoat 2024-04-01
},{"id": "7e7f7ece-5471-40fb-a398-8676b987ab17","alterId": 0,"email": "sxgoat"
### reyodz 2024-03-30
},{"id": "f5e6e0dd-a7d5-413d-9d18-d6572efc60af","alterId": 0,"email": "reyodz"
             }
          ]
       },
       "streamSettings":{
         "network": "ws",
            "wsSettings": {
                "path": "/vmess"
           }
         }
       },
       {
      "listen": "127.0.0.1",
      "port": "10003",
      "protocol": "trojan",
      "settings": {
          "decryption":"none",
           "clients": [
              {
                 "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#trojanws
#! goatrojan 2024-04-04
},{"password": "53d675f7-1b0a-40ce-b523-bda2452e0412","email": "goatrojan"
              }
          ],
         "udp": true
       },
       "streamSettings":{
           "network": "ws",
           "wsSettings": {
               "path": "/trojan-ws"
            }
         }
     },
      {
         "listen": "127.0.0.1",
        "port": "10004",
        "protocol": "shadowsocks",
        "settings": {
           "clients": [
           {
           "method": "aes-128-gcm",
          "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#ssws
           }
          ],
          "network": "tcp,udp"
       },
       "streamSettings":{
          "network": "ws",
             "wsSettings": {
               "path": "/ss-ws"
           }
        }
     },
      {
        "listen": "127.0.0.1",
        "port": "10005",
        "protocol": "vless",
        "settings": {
         "decryption":"none",
           "clients": [
             {
               "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#vlessgrpc
             }
          ]
       },
          "streamSettings":{
             "network": "grpc",
             "grpcSettings": {
                "serviceName": "vless-grpc"
           }
        }
     },
     {
      "listen": "127.0.0.1",
      "port": "10006",
     "protocol": "vmess",
      "settings": {
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0",
                 "alterId": 0
#vmessgrpc
### gmg 2024-04-27
},{"id": "18a1bda9-7e31-432b-b30c-e433a993e95f","alterId": 0,"email": "gmg"
### mlong 2024-04-27
},{"id": "464c2bb2-2a97-450e-80ff-1a7c9bea3eb5","alterId": 0,"email": "mlong"
### tst 2024-04-10
},{"id": "cf207f95-742f-4d0f-9f6a-3c3af72bf989","alterId": 0,"email": "tst"
### ddd 2024-03-31
},{"id": "7d0ab467-4284-4d26-8b4d-3456f91da292","alterId": 0,"email": "ddd"
### Alfian 2024-04-20
},{"id": "24531a29-0cfc-43a9-8ac7-2037dbf51fd9","alterId": 0,"email": "Alfian"
### babon 2024-04-03
},{"id": "a90dc263-dbde-43ac-b05b-4b6d9310e853","alterId": 0,"email": "babon"
### iki 2024-04-05
},{"id": "e0f62051-89d9-4749-8c18-cbd3885fb0b4","alterId": 0,"email": "iki"
### Amid 2024-04-03
},{"id": "0b301e55-bf8c-4775-958e-4ff08d3d0866","alterId": 0,"email": "Amid"
### rizalmadev 2024-04-02
},{"id": "c34a0a01-5f4a-4242-8a00-fe2d1333ee17","alterId": 0,"email": "rizalmadev"
### selvia 2024-04-01
},{"id": "96809903-ebe9-4b17-a7ae-d70693ab8cbf","alterId": 0,"email": "selvia"
### rfli 2024-04-01
},{"id": "6f607d7e-c6b0-48ff-8037-2bd8bb427c99","alterId": 0,"email": "rfli"
### dotzgod 2024-04-01
},{"id": "683693ad-f222-4e3e-bdfa-2fd43640bedf","alterId": 0,"email": "dotzgod"
### sexy 2024-04-02
},{"id": "52a44a67-fc8c-4419-ac45-62246ee0ede2","alterId": 0,"email": "sexy"
### zian 2024-04-02
},{"id": "b6aa0783-1059-4dcf-93d7-c4da40c74867","alterId": 0,"email": "zian"
### sexygoat 2024-04-02
},{"id": "5755573f-cf69-4c10-a446-c19a345b0f0c","alterId": 0,"email": "sexygoat"
### sxgoat 2024-04-01
},{"id": "7e7f7ece-5471-40fb-a398-8676b987ab17","alterId": 0,"email": "sxgoat"
### reyodz 2024-03-30
},{"id": "f5e6e0dd-a7d5-413d-9d18-d6572efc60af","alterId": 0,"email": "reyodz"
             }
          ]
       },
       "streamSettings":{
         "network": "grpc",
            "grpcSettings": {
                "serviceName": "vmess-grpc"
          }
        }
     },
     {
        "listen": "127.0.0.1",
        "port": "10007",
        "protocol": "trojan",
        "settings": {
          "decryption":"none",
             "clients": [
               {
                 "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#trojangrpc
#! goatrojan 2024-04-04
},{"password": "53d675f7-1b0a-40ce-b523-bda2452e0412","email": "goatrojan"
               }
           ]
        },
         "streamSettings":{
         "network": "grpc",
           "grpcSettings": {
               "serviceName": "trojan-grpc"
         }
      }
   },
   {
    "listen": "127.0.0.1",
    "port": "10008",
    "protocol": "shadowsocks",
    "settings": {
        "clients": [
          {
             "method": "aes-128-gcm",
             "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#ssgrpc
           }
         ],
           "network": "tcp,udp"
      },
    "streamSettings":{
     "network": "grpc",
        "grpcSettings": {
           "serviceName": "ss-grpc"
          }
       }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom",
      "settings": {}
    },
    {
      "protocol": "blackhole",
      "settings": {},
      "tag": "blocked"
    }
  ],
  "routing": {
    "domainStrategy": "AsIs",
    "rules": [
      {
        "inboundTag": [
          "dnsIn"
        ],
        "outboundTag": "dnsOut",
        "type": "field"
      },
      {
        "inboundTag": [
          "dnsQuery"
        ],
        "outboundTag": "direct",
        "type": "field"
      },
      {
        "outboundTag": "direct",
        "protocol": [
          "bittorrent"
        ],
        "type": "field"
      },
      {
        "type": "field",
        "outboundTag": "block",       
        "ip": [
          "0.0.0.0/8", "10.0.0.0/8", "100.64.0.0/10", "169.254.0.0/16", "172.16.0.0/12", "192.0.0.0/24", "192.0.2.0/24", "192.168.0.0/16", "198.18.0.0/15", "198.51.100.0/24", "203.0.113.0/24", "::1/128", "fc00::/7", "fe80::/10"]
      },
      {
        "inboundTag": [
          "api"
        ],
        "outboundTag": "api",
        "type": "field"
      },
      {
        "type": "field",
        "outboundTag": "blocked",
        "protocol": [
          "bittorrent"
        ]
      },
      {
        "type": "field",
        "outboundTag": "proxy",
        "ip": ["1.1.1.1/32", "1.0.0.1/32",
          "8.8.8.8/32", "8.8.4.4/32", "geoip:us", "geoip:ca", "geoip:cloudflare", "geoip:cloudfront", "geoip:facebook", "geoip:fastly", "geoip:google", "geoip:netflix", "geoip:telegram", "geoip:yt", "geoip:twitter"]
      },
      {
        "type": "field",
        "outboundTag": "block",       
        "ip": [
          "0.0.0.0/8", "10.0.0.0/8", "100.64.0.0/10", "169.254.0.0/16", "172.16.0.0/12", "192.0.0.0/24", "192.0.2.0/24", "192.168.0.0/16", "198.18.0.0/15", "198.51.100.0/24", "203.0.113.0/24", "::1/128", "fc00::/7", "fe80::/10"]
      },
      {
        "type": "field",
        "outboundTag": "direct",
        "ip": ["223.5.5.5/32", "119.29.29.29/32", "180.76.76.76/32", "114.114.114.114/32", "geoip:cn", "geoip:jp", "geoip:in", "geoip:private"]
      },
      {
        "type": "field",
        "outboundTag": "reject",
        "domain": ["geosite:category-ads-all"]
      },
      {
        "type": "field",
        "outboundTag": "direct",
        "network": "tcp,udp"
      } 
    ]
  },
  "stats": {},
  "api": {
    "services": [
      "StatsService"
    ],
    "tag": "api"
  },
  "policy": {
    "levels": {
      "0": {
        "statsUserDownlink": true,
        "statsUserUplink": true
      }
    },
    "system": {
      "statsInboundUplink": true,
      "statsInboundDownlink": true,
      "statsOutboundUplink" : true,
      "statsOutboundDownlink" : true
     }
    },
    "dns": {
      "hosts": {
        "dns.google": "8.8.8.8",
        "dns.pub": "119.29.29.29",
        "dns.alidns.com": "223.5.5.5",
        "geosite:category-ads-all": "127.0.0.1"
      },
      "servers": [
        {
          "address": "https://1.1.1.1/dns-query",
          "domains": ["geosite:geolocation-!cn"],
          "expectIPs": ["geoip:!cn"]
        },
        "8.8.8.8",
        {
          "address": "114.114.114.114",
          "port": 53,
          "domains": ["geosite:cn", "geosite:category-games@cn"],
          "expectIPs": ["geoip:cn"],
          "skipFallback": true
        },
        {
          "address": "localhost",
          "skipFallback": true
        }
       ]
      }
    }


