  {
  "log": {
    "loglevel": "warning",
    "error": "/var/log/xray/error.log",
    "access": "/var/log/xray/access.log"
   },
   "api": {
    "services": [
      "HandlerService",
      "LoggerService",
      "StatsService"
     ],
    "tag": "api"
    },
    "stats": {},
    "policy": {
    "levels": {
      "0": {
        "handshake": 2,
        "connIdle": 128,
        "statsUserUplink": true,
        "statsUserDownlink": true
        }
       }
      },
      "inbounds": [
      {
      "listen": "127.0.0.1",
      "port": 10000,
      "protocol": "dokodemo-door",
      "settings": {
        "address": "127.0.0.1"
      },
      "tag": "api"
      },
      {
     "listen": "127.0.0.1",
     "port": "10001",
     "protocol": "vless",
      "settings": {
          "decryption":"none",
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#vless
#& Ariftbr 2024-02-11
},{"id": "805adc7c-2df5-4008-b0d5-66bde301fd36","email": "Ariftbr"
#& Satrawi 2024-02-10
},{"id": "67edda9d-1d43-4baf-8ffa-12a09d2db5b4","email": "Satrawi"
#& Rindu 2024-02-10
},{"id": "85c01ce8-c305-419d-bdf3-e4260a33eae6","email": "Rindu"
#& bay 2024-01-17
},{"id": "6e324f29-00d2-4513-a322-033a9febaa98","email": "bay"
#& Afan 2024-02-08
},{"id": "0072dde2-9b78-4e65-a034-2f5cd5f7db29","email": "Afan"
#& Ayus 2024-02-07
},{"id": "b761fa26-db48-40a9-8c78-2732c1c6643e","email": "Ayus"
#& iwan2dev 2024-02-06
},{"id": "c77c0710-d838-4668-bd76-dc9fe2623d4e","email": "iwan2dev"
#& Della 2024-02-05
},{"id": "726323b0-86c7-4456-a0da-242aacba59c9","email": "Della"
#& Arinicg 2024-02-03
},{"id": "243f18c7-a8a2-4eb6-a405-ea5336bbf557","email": "Arinicg"
#& Sahroni 2024-02-03
},{"id": "6377c748-1253-4fc7-ac35-0af694852d43","email": "Sahroni"
#& Sehrieh 2024-02-11
},{"id": "19f530b4-80d8-4f42-8448-f46e1d851124","email": "Sehrieh"
#& Alfan 2024-02-02
},{"id": "ceb164e2-f9a2-4628-957a-ba3be725eb05","email": "Alfan"
#& Defrin 2024-01-23
},{"id": "aeb09aea-2b0d-49c8-a9ae-cb405c9f10df","email": "Defrin"
#& Mutik 2024-01-13
},{"id": "cd83ce0d-23e8-4b5c-9435-16ce4d5de0ac","email": "Mutik"
#& Arini 2024-02-02
},{"id": "ed9f08c8-32a0-4eef-be79-a25673e900cc","email": "Arini"
#& Fajar 2024-02-12
},{"id": "a1376645-7f87-4c15-8c73-176dad8f0972","email": "Fajar"
#& Nayyinbr 2024-01-23
},{"id": "1c58abdb-1b06-4079-bebe-793b2f6ac1c3","email": "Nayyinbr"
#& Nayyin 2024-01-23
},{"id": "5d91535f-b57d-40da-a7d5-afd157659bea","email": "Nayyin"
#& DennyBr 2024-02-03
},{"id": "cb81154b-145d-47c2-a3fc-efe3ecc41160","email": "DennyBr"
#& Daos 2024-02-02
},{"id": "f2017c00-3655-44e0-8090-8517de475cf0","email": "Daos"
#& Lekfat 2024-02-01
},{"id": "9c0923bf-b7c3-49a8-b770-2aeec96fca9c","email": "Lekfat"
#& Andi2 2024-01-20
},{"id": "10cdd3ee-5195-457d-a2c8-6bd02613e087","email": "Andi2"
#& Andi 2024-01-20
},{"id": "ec59e742-a02b-44da-914b-67c8840921eb","email": "Andi"
#& OmNonok 2024-01-29
},{"id": "60395125-ffd5-43ec-9b7a-7b55e4944839","email": "OmNonok"
#& Devi 2024-01-27
},{"id": "f7ce4dfd-2957-4939-8104-f4e46ec0c0e2","email": "Devi"
#& Edi2 2024-01-26
},{"id": "038694e8-e927-4465-8975-76ff48c631ec","email": "Edi2"
#& Denny 2024-01-26
},{"id": "e50e9b6a-abe5-4f74-900a-4abcdd9b670f","email": "Denny"
#& iwancangak 2024-01-21
},{"id": "c232f22d-201e-482b-91b3-e074c0b4174c","email": "iwancangak"
#& Feri 2024-01-17
},{"id": "34911671-ceef-46c0-b2af-9790bc97e46f","email": "Feri"
#& Bahri 2024-01-25
},{"id": "6a396930-7904-430b-a6d2-45beafa09ea2","email": "Bahri"
#& Imach 2024-01-25
},{"id": "201b95c9-e097-4dae-8d92-166e777c8956","email": "Imach"
#& Sahrul 2024-01-24
},{"id": "ac535f85-dfb2-494e-a560-67e9a5e7b184","email": "Sahrul"
#& Amira 2024-01-20
},{"id": "4fc80df5-fd42-4aa0-8010-22c3aaa6ec01","email": "Amira"
#& purawi 2024-01-20
},{"id": "7e463226-bfca-4cdc-8155-14032f0682cd","email": "purawi"
#& Silfa 2024-01-19
},{"id": "35269c53-475a-4cc2-8e57-26cd593707be","email": "Silfa"
#& Afifil 2024-01-25
},{"id": "949a2c7c-7e69-4867-b114-66bbcaee6172","email": "Afifil"
#& Lora 2024-01-16
},{"id": "105deda3-e498-4dd5-8877-320758fb4a8a","email": "Lora"
#& Erik 2024-01-13
},{"id": "7c80d3d8-dc01-4558-9fd1-6da27031b7d2","email": "Erik"
#& Hamidi2dev 2024-01-14
},{"id": "fae8ebe6-17be-476c-8b86-aab89a83c117","email": "Hamidi2dev"
#& Herul 2024-01-21
},{"id": "7285ebed-4479-40ad-a8b4-8c91e8cc03e2","email": "Herul"
#& wulan 2024-01-17
},{"id": "c06fd6f2-b1ed-44b5-b37b-6b3894246b79","email": "wulan"
#& Hadi 2024-01-25
},{"id": "64727ddd-1146-4a1e-b7da-effa8bad8b65","email": "Hadi"
#& Fauzah 2024-02-06
},{"id": "73a94bb4-3e3b-42b6-a3ee-3a5195c7216a","email": "Fauzah"
#& Busiyeh 2024-01-19
},{"id": "ee52787f-a93a-4034-af13-c9d35b6ec18d","email": "Busiyeh"
#& Dollasis 2024-01-21
},{"id": "590dc86c-8017-4a8f-bb78-dcafaa652438","email": "Dollasis"
#& Edi 2024-01-23
},{"id": "6fce5218-9982-4270-81cc-3399b522f1f0","email": "Edi"
#& Fiki 2024-01-23
},{"id": "72bdb73c-c6cf-4bdc-b2a1-79a2eda33797","email": "Fiki"
#& Mita 2024-01-22
},{"id": "2aebba5b-341c-4974-a146-24c2710bcf66","email": "Mita"
#& Ripen 2024-01-21
},{"id": "2d82905d-5af7-4f7f-8d1a-7cdf9c1178fd","email": "Ripen"
#& Ruji 2024-01-23
},{"id": "aa066fbe-f846-47e8-a650-d6f738b67623","email": "Ruji"
#& ErikaTbr 2024-01-23
},{"id": "4b175e85-818a-4cff-b8da-83968911c0f3","email": "ErikaTbr"
#& Rafi 2024-01-25
},{"id": "e5b3a397-976a-4e91-9782-96f8d8dc103f","email": "Rafi"
#& Drian2dev 2024-01-18
},{"id": "c2ab88d5-345f-4087-a072-24bf573a1e42","email": "Drian2dev"
#& Raufah12 2024-01-17
},{"id": "01213ed0-fd59-4eeb-b81c-4997cba2846d","email": "Raufah12"
#& tes 2024-01-14
},{"id": "6e6bfb5e-5f23-4406-aa8d-20ce66a44f58","email": "tes"
#& Raufah 2024-01-17
},{"id": "0689b105-50bb-43e0-8c84-4fc0d3dace84","email": "Raufah"
             }
          ]
       },
       "streamSettings":{
         "network": "ws",
            "wsSettings": {
                "path": "/vless"
          }
        }
     },
     {
     "listen": "127.0.0.1",
     "port": "10002",
     "protocol": "vmess",
      "settings": {
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0",
                 "alterId": 0
#vmess
             }
          ]
       },
       "streamSettings":{
         "network": "ws",
            "wsSettings": {
                "path": "/vmess"
           }
         }
       },
       {
      "listen": "127.0.0.1",
      "port": "10003",
      "protocol": "trojan",
      "settings": {
          "decryption":"none",
           "clients": [
              {
                 "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#trojanws
              }
          ],
         "udp": true
       },
       "streamSettings":{
           "network": "ws",
           "wsSettings": {
               "path": "/trojan-ws"
            }
         }
     },
      {
         "listen": "127.0.0.1",
        "port": "10004",
        "protocol": "shadowsocks",
        "settings": {
           "clients": [
           {
           "method": "aes-128-gcm",
          "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#ssws
           }
          ],
          "network": "tcp,udp"
       },
       "streamSettings":{
          "network": "ws",
             "wsSettings": {
               "path": "/ss-ws"
           }
        }
     },
      {
        "listen": "127.0.0.1",
        "port": "10005",
        "protocol": "vless",
        "settings": {
         "decryption":"none",
           "clients": [
             {
               "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#vlessgrpc
#& Ariftbr 2024-02-11
},{"id": "805adc7c-2df5-4008-b0d5-66bde301fd36","email": "Ariftbr"
#& Satrawi 2024-02-10
},{"id": "67edda9d-1d43-4baf-8ffa-12a09d2db5b4","email": "Satrawi"
#& Rindu 2024-02-10
},{"id": "85c01ce8-c305-419d-bdf3-e4260a33eae6","email": "Rindu"
#& bay 2024-01-17
},{"id": "6e324f29-00d2-4513-a322-033a9febaa98","email": "bay"
#& Afan 2024-02-08
},{"id": "0072dde2-9b78-4e65-a034-2f5cd5f7db29","email": "Afan"
#& Ayus 2024-02-07
},{"id": "b761fa26-db48-40a9-8c78-2732c1c6643e","email": "Ayus"
#& iwan2dev 2024-02-06
},{"id": "c77c0710-d838-4668-bd76-dc9fe2623d4e","email": "iwan2dev"
#& Della 2024-02-05
},{"id": "726323b0-86c7-4456-a0da-242aacba59c9","email": "Della"
#& Arinicg 2024-02-03
},{"id": "243f18c7-a8a2-4eb6-a405-ea5336bbf557","email": "Arinicg"
#& Sahroni 2024-02-03
},{"id": "6377c748-1253-4fc7-ac35-0af694852d43","email": "Sahroni"
#& Sehrieh 2024-02-11
},{"id": "19f530b4-80d8-4f42-8448-f46e1d851124","email": "Sehrieh"
#& Alfan 2024-02-02
},{"id": "ceb164e2-f9a2-4628-957a-ba3be725eb05","email": "Alfan"
#& Defrin 2024-01-23
},{"id": "aeb09aea-2b0d-49c8-a9ae-cb405c9f10df","email": "Defrin"
#& Mutik 2024-01-13
},{"id": "cd83ce0d-23e8-4b5c-9435-16ce4d5de0ac","email": "Mutik"
#& Arini 2024-02-02
},{"id": "ed9f08c8-32a0-4eef-be79-a25673e900cc","email": "Arini"
#& Fajar 2024-02-12
},{"id": "a1376645-7f87-4c15-8c73-176dad8f0972","email": "Fajar"
#& Nayyinbr 2024-01-23
},{"id": "1c58abdb-1b06-4079-bebe-793b2f6ac1c3","email": "Nayyinbr"
#& Nayyin 2024-01-23
},{"id": "5d91535f-b57d-40da-a7d5-afd157659bea","email": "Nayyin"
#& DennyBr 2024-02-03
},{"id": "cb81154b-145d-47c2-a3fc-efe3ecc41160","email": "DennyBr"
#& Daos 2024-02-02
},{"id": "f2017c00-3655-44e0-8090-8517de475cf0","email": "Daos"
#& Lekfat 2024-02-01
},{"id": "9c0923bf-b7c3-49a8-b770-2aeec96fca9c","email": "Lekfat"
#& Andi2 2024-01-20
},{"id": "10cdd3ee-5195-457d-a2c8-6bd02613e087","email": "Andi2"
#& Andi 2024-01-20
},{"id": "ec59e742-a02b-44da-914b-67c8840921eb","email": "Andi"
#& OmNonok 2024-01-29
},{"id": "60395125-ffd5-43ec-9b7a-7b55e4944839","email": "OmNonok"
#& Devi 2024-01-27
},{"id": "f7ce4dfd-2957-4939-8104-f4e46ec0c0e2","email": "Devi"
#& Edi2 2024-01-26
},{"id": "038694e8-e927-4465-8975-76ff48c631ec","email": "Edi2"
#& Denny 2024-01-26
},{"id": "e50e9b6a-abe5-4f74-900a-4abcdd9b670f","email": "Denny"
#& iwancangak 2024-01-21
},{"id": "c232f22d-201e-482b-91b3-e074c0b4174c","email": "iwancangak"
#& Feri 2024-01-17
},{"id": "34911671-ceef-46c0-b2af-9790bc97e46f","email": "Feri"
#& Bahri 2024-01-25
},{"id": "6a396930-7904-430b-a6d2-45beafa09ea2","email": "Bahri"
#& Imach 2024-01-25
},{"id": "201b95c9-e097-4dae-8d92-166e777c8956","email": "Imach"
#& Sahrul 2024-01-24
},{"id": "ac535f85-dfb2-494e-a560-67e9a5e7b184","email": "Sahrul"
#& Amira 2024-01-20
},{"id": "4fc80df5-fd42-4aa0-8010-22c3aaa6ec01","email": "Amira"
#& purawi 2024-01-20
},{"id": "7e463226-bfca-4cdc-8155-14032f0682cd","email": "purawi"
#& Silfa 2024-01-19
},{"id": "35269c53-475a-4cc2-8e57-26cd593707be","email": "Silfa"
#& Afifil 2024-01-25
},{"id": "949a2c7c-7e69-4867-b114-66bbcaee6172","email": "Afifil"
#& Lora 2024-01-16
},{"id": "105deda3-e498-4dd5-8877-320758fb4a8a","email": "Lora"
#& Erik 2024-01-13
},{"id": "7c80d3d8-dc01-4558-9fd1-6da27031b7d2","email": "Erik"
#& Hamidi2dev 2024-01-14
},{"id": "fae8ebe6-17be-476c-8b86-aab89a83c117","email": "Hamidi2dev"
#& Herul 2024-01-21
},{"id": "7285ebed-4479-40ad-a8b4-8c91e8cc03e2","email": "Herul"
#& wulan 2024-01-17
},{"id": "c06fd6f2-b1ed-44b5-b37b-6b3894246b79","email": "wulan"
#& Hadi 2024-01-25
},{"id": "64727ddd-1146-4a1e-b7da-effa8bad8b65","email": "Hadi"
#& Fauzah 2024-02-06
},{"id": "73a94bb4-3e3b-42b6-a3ee-3a5195c7216a","email": "Fauzah"
#& Busiyeh 2024-01-19
},{"id": "ee52787f-a93a-4034-af13-c9d35b6ec18d","email": "Busiyeh"
#& Dollasis 2024-01-21
},{"id": "590dc86c-8017-4a8f-bb78-dcafaa652438","email": "Dollasis"
#& Edi 2024-01-23
},{"id": "6fce5218-9982-4270-81cc-3399b522f1f0","email": "Edi"
#& Fiki 2024-01-23
},{"id": "72bdb73c-c6cf-4bdc-b2a1-79a2eda33797","email": "Fiki"
#& Mita 2024-01-22
},{"id": "2aebba5b-341c-4974-a146-24c2710bcf66","email": "Mita"
#& Ripen 2024-01-21
},{"id": "2d82905d-5af7-4f7f-8d1a-7cdf9c1178fd","email": "Ripen"
#& Ruji 2024-01-23
},{"id": "aa066fbe-f846-47e8-a650-d6f738b67623","email": "Ruji"
#& ErikaTbr 2024-01-23
},{"id": "4b175e85-818a-4cff-b8da-83968911c0f3","email": "ErikaTbr"
#& Rafi 2024-01-25
},{"id": "e5b3a397-976a-4e91-9782-96f8d8dc103f","email": "Rafi"
#& Drian2dev 2024-01-18
},{"id": "c2ab88d5-345f-4087-a072-24bf573a1e42","email": "Drian2dev"
#& Raufah12 2024-01-17
},{"id": "01213ed0-fd59-4eeb-b81c-4997cba2846d","email": "Raufah12"
#& tes 2024-01-14
},{"id": "6e6bfb5e-5f23-4406-aa8d-20ce66a44f58","email": "tes"
#& Raufah 2024-01-17
},{"id": "0689b105-50bb-43e0-8c84-4fc0d3dace84","email": "Raufah"
             }
          ]
       },
          "streamSettings":{
             "network": "grpc",
             "grpcSettings": {
                "serviceName": "vless-grpc"
           }
        }
     },
     {
      "listen": "127.0.0.1",
      "port": "10006",
     "protocol": "vmess",
      "settings": {
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0",
                 "alterId": 0
#vmessgrpc
             }
          ]
       },
       "streamSettings":{
         "network": "grpc",
            "grpcSettings": {
                "serviceName": "vmess-grpc"
          }
        }
     },
     {
        "listen": "127.0.0.1",
        "port": "10007",
        "protocol": "trojan",
        "settings": {
          "decryption":"none",
             "clients": [
               {
                 "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#trojangrpc
               }
           ]
        },
         "streamSettings":{
         "network": "grpc",
           "grpcSettings": {
               "serviceName": "trojan-grpc"
         }
      }
   },
   {
    "listen": "127.0.0.1",
    "port": "10008",
    "protocol": "shadowsocks",
    "settings": {
        "clients": [
          {
             "method": "aes-128-gcm",
             "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#ssgrpc
           }
         ],
           "network": "tcp,udp"
      },
    "streamSettings":{
     "network": "grpc",
        "grpcSettings": {
           "serviceName": "ss-grpc"
          }
       }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom",
      "settings": {}
    },
    {
      "protocol": "blackhole",
      "settings": {},
      "tag": "blocked"
    }
  ],
  "routing": {
    "domainStrategy": "AsIs",
    "rules": [
      {
        "inboundTag": [
          "dnsIn"
        ],
        "outboundTag": "dnsOut",
        "type": "field"
      },
      {
        "inboundTag": [
          "dnsQuery"
        ],
        "outboundTag": "direct",
        "type": "field"
      },
      {
        "outboundTag": "direct",
        "protocol": [
          "bittorrent"
        ],
        "type": "field"
      },
      {
        "type": "field",
        "outboundTag": "block",       
        "ip": [
          "0.0.0.0/8", "10.0.0.0/8", "100.64.0.0/10", "169.254.0.0/16", "172.16.0.0/12", "192.0.0.0/24", "192.0.2.0/24", "192.168.0.0/16", "198.18.0.0/15", "198.51.100.0/24", "203.0.113.0/24", "::1/128", "fc00::/7", "fe80::/10"]
      },
      {
        "inboundTag": [
          "api"
        ],
        "outboundTag": "api",
        "type": "field"
      },
      {
        "type": "field",
        "outboundTag": "blocked",
        "protocol": [
          "bittorrent"
        ]
      },
      {
        "type": "field",
        "outboundTag": "proxy",
        "ip": ["1.1.1.1/32", "1.0.0.1/32",
          "8.8.8.8/32", "8.8.4.4/32", "geoip:us", "geoip:ca", "geoip:cloudflare", "geoip:cloudfront", "geoip:facebook", "geoip:fastly", "geoip:google", "geoip:netflix", "geoip:telegram", "geoip:yt", "geoip:twitter"]
      },
      {
        "type": "field",
        "outboundTag": "block",       
        "ip": [
          "0.0.0.0/8", "10.0.0.0/8", "100.64.0.0/10", "169.254.0.0/16", "172.16.0.0/12", "192.0.0.0/24", "192.0.2.0/24", "192.168.0.0/16", "198.18.0.0/15", "198.51.100.0/24", "203.0.113.0/24", "::1/128", "fc00::/7", "fe80::/10"]
      },
      {
        "type": "field",
        "outboundTag": "direct",
        "ip": ["223.5.5.5/32", "119.29.29.29/32", "180.76.76.76/32", "114.114.114.114/32", "geoip:cn", "geoip:jp", "geoip:in", "geoip:private"]
      },
      {
        "type": "field",
        "outboundTag": "reject",
        "domain": ["geosite:category-ads-all"]
      },
      {
        "type": "field",
        "outboundTag": "direct",
        "network": "tcp,udp"
      } 
    ]
  },
  "stats": {},
  "api": {
    "services": [
      "StatsService"
    ],
    "tag": "api"
  },
  "policy": {
    "levels": {
      "0": {
        "statsUserDownlink": true,
        "statsUserUplink": true
      }
    },
    "system": {
      "statsInboundUplink": true,
      "statsInboundDownlink": true,
      "statsOutboundUplink" : true,
      "statsOutboundDownlink" : true
     }
    },
    "dns": {
      "hosts": {
        "dns.google": "8.8.8.8",
        "dns.pub": "119.29.29.29",
        "dns.alidns.com": "223.5.5.5",
        "geosite:category-ads-all": "127.0.0.1"
      },
      "servers": [
        {
          "address": "https://1.1.1.1/dns-query",
          "domains": ["geosite:geolocation-!cn"],
          "expectIPs": ["geoip:!cn"]
        },
        "8.8.8.8",
        {
          "address": "114.114.114.114",
          "port": 53,
          "domains": ["geosite:cn", "geosite:category-games@cn"],
          "expectIPs": ["geoip:cn"],
          "skipFallback": true
        },
        {
          "address": "localhost",
          "skipFallback": true
        }
       ]
      }
    }


