  {
  "log": {
    "loglevel": "warning",
    "error": "/var/log/xray/error.log",
    "access": "/var/log/xray/access.log"
   },
   "api": {
    "services": [
      "HandlerService",
      "LoggerService",
      "StatsService"
     ],
    "tag": "api"
    },
    "stats": {},
    "policy": {
    "levels": {
      "0": {
        "handshake": 2,
        "connIdle": 128,
        "statsUserUplink": true,
        "statsUserDownlink": true
        }
       }
      },
      "inbounds": [
      {
      "listen": "127.0.0.1",
      "port": 10000,
      "protocol": "dokodemo-door",
      "settings": {
        "address": "127.0.0.1"
      },
      "tag": "api"
      },
      {
     "listen": "127.0.0.1",
     "port": "10001",
     "protocol": "vless",
      "settings": {
          "decryption":"none",
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#vless
#& yoake 2024-10-12
},{"id": "d27c2abd-d448-4529-96c5-0fa357a51185","email": "yoake"
             }
          ]
       },
       "streamSettings":{
         "network": "ws",
            "wsSettings": {
                "path": "/vless"
          }
        }
     },
     {
     "listen": "127.0.0.1",
     "port": "10002",
     "protocol": "vmess",
      "settings": {
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0",
                 "alterId": 0
#vmess
### Ramadhan 2024-04-13
},{"id": "3928b5fa-4bbb-4684-8bd3-814f737288a2","alterId": 0,"email": "Ramadhan"
### Fiqri 2024-04-12
},{"id": "76ac3e8e-99ee-4156-b7d8-8b39c5cf9d9b","alterId": 0,"email": "Fiqri"
### Berkah 2024-04-11
},{"id": "f49550d8-1a02-4be0-b942-8b7e4efb9950","alterId": 0,"email": "Berkah"
### Gayung 2024-04-05
},{"id": "89246a4a-3aae-41d5-90ce-7b84da88aa5e","alterId": 0,"email": "Gayung"
### Faisall 2024-04-10
},{"id": "a7865829-5656-451a-8aaa-7e6f28855391","alterId": 0,"email": "Faisall"
### surya 2024-04-08
},{"id": "b2192c40-c0ae-4b7f-8346-9164636c37a0","alterId": 0,"email": "surya"
### Bebas12 2024-04-05
},{"id": "23c6e6d4-25ee-46ef-ae79-650423a77d16","alterId": 0,"email": "Bebas12"
### Nanda 2024-04-04
},{"id": "ffeeaff5-5e97-4a60-9ee9-fda3d6555085","alterId": 0,"email": "Nanda"
### rizky15 2024-04-04
},{"id": "452348be-ed0d-4867-b201-af7501c511ff","alterId": 0,"email": "rizky15"
### beyone 2024-04-02
},{"id": "c74989b0-f2d9-4027-bc27-fadf1bf99819","alterId": 0,"email": "beyone"
### Baso 2024-03-31
},{"id": "1c85b6ae-9669-4fe5-9978-fb4e1672c331","alterId": 0,"email": "Baso"
### ikan3 2024-03-26
},{"id": "d9350c85-7385-4fd0-b885-132da152bdce","alterId": 0,"email": "ikan3"
### fahmi 2024-03-24
},{"id": "9d91cdc1-e790-45a4-8de6-c353a686e058","alterId": 0,"email": "fahmi"
### ecii 2024-03-20
},{"id": "f573927c-48e2-4d85-84a7-09d682e43901","alterId": 0,"email": "ecii"
### idann 2024-03-19
},{"id": "fa4dd698-96c0-41ae-9fbb-3677d2d965b0","alterId": 0,"email": "idann"
### Clara 2024-03-19
},{"id": "596b1c50-45a2-4913-8d7f-7c8284c9381a","alterId": 0,"email": "Clara"
### zhed 2024-03-19
},{"id": "ac2227a8-b884-4ed4-92e2-3c44dd89833f","alterId": 0,"email": "zhed"
### rizky14 2024-03-19
},{"id": "a52f385f-f26b-4456-8795-c434c0ef747f","alterId": 0,"email": "rizky14"
### rizky13 2024-03-19
},{"id": "3d07c20b-1c6a-4042-8fd2-9eaba9cda243","alterId": 0,"email": "rizky13"
### rizky12 2024-03-19
},{"id": "2826a5b1-939d-4b92-b2f3-61976d290885","alterId": 0,"email": "rizky12"
### rizky11 2024-03-19
},{"id": "171bd48b-643a-49f7-9874-d032f5aac5cd","alterId": 0,"email": "rizky11"
### rizky10 2024-04-17
},{"id": "fc5a49b9-f8db-4513-b113-8e8766acd3cb","alterId": 0,"email": "rizky10"
### rizky09 2024-03-18
},{"id": "bade8b22-91d1-47ad-8685-f8c60cc92c56","alterId": 0,"email": "rizky09"
### rizky08 2024-03-18
},{"id": "250deeba-4698-4552-93cb-b1c065818388","alterId": 0,"email": "rizky08"
### rizky07 2024-03-18
},{"id": "fdfb2fc5-8eed-40de-b0a0-1304b45917b0","alterId": 0,"email": "rizky07"
### rizky06 2024-03-18
},{"id": "850750a1-2ed8-4bfd-8609-d82957e93d94","alterId": 0,"email": "rizky06"
### rizky05 2024-03-18
},{"id": "eebac75c-207a-4773-a0af-e869b102e394","alterId": 0,"email": "rizky05"
### Luffy 2024-03-22
},{"id": "27aa2a0a-c74e-4983-8a74-1b0dea0b8eb2","alterId": 0,"email": "Luffy"
             }
          ]
       },
       "streamSettings":{
         "network": "ws",
            "wsSettings": {
                "path": "/vmess"
           }
         }
       },
       {
      "listen": "127.0.0.1",
      "port": "10003",
      "protocol": "trojan",
      "settings": {
          "decryption":"none",
           "clients": [
              {
                 "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#trojanws
#! Sembarang 2024-04-11
},{"password": "3ee39da1-a88c-47f7-a597-5c8e4139dac7","email": "Sembarang"
#! Desta 2024-04-08
},{"password": "c79f1f74-b1e7-4f60-aa5a-b5e36c2191ef","email": "Desta"
#! malice 2024-04-07
},{"password": "aaa2c3f2-cc08-45f5-8610-5176672892c2","email": "malice"
#! Jarwo 2024-05-02
},{"password": "7da703f7-feaf-47c4-a578-774354e8065e","email": "Jarwo"
#! totolink 2024-03-23
},{"password": "448925b4-f460-40cf-b192-8e398e621bfb","email": "totolink"
#! bakso 2024-03-22
},{"password": "d5876920-6aa5-4144-a591-c9ff07636972","email": "bakso"
              }
          ],
         "udp": true
       },
       "streamSettings":{
           "network": "ws",
           "wsSettings": {
               "path": "/trojan-ws"
            }
         }
     },
      {
         "listen": "127.0.0.1",
        "port": "10004",
        "protocol": "shadowsocks",
        "settings": {
           "clients": [
           {
           "method": "aes-128-gcm",
          "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#ssws
           }
          ],
          "network": "tcp,udp"
       },
       "streamSettings":{
          "network": "ws",
             "wsSettings": {
               "path": "/ss-ws"
           }
        }
     },
      {
        "listen": "127.0.0.1",
        "port": "10005",
        "protocol": "vless",
        "settings": {
         "decryption":"none",
           "clients": [
             {
               "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#vlessgrpc
#& yoake 2024-10-12
},{"id": "d27c2abd-d448-4529-96c5-0fa357a51185","email": "yoake"
             }
          ]
       },
          "streamSettings":{
             "network": "grpc",
             "grpcSettings": {
                "serviceName": "vless-grpc"
           }
        }
     },
     {
      "listen": "127.0.0.1",
      "port": "10006",
     "protocol": "vmess",
      "settings": {
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0",
                 "alterId": 0
#vmessgrpc
### Ramadhan 2024-04-13
},{"id": "3928b5fa-4bbb-4684-8bd3-814f737288a2","alterId": 0,"email": "Ramadhan"
### Fiqri 2024-04-12
},{"id": "76ac3e8e-99ee-4156-b7d8-8b39c5cf9d9b","alterId": 0,"email": "Fiqri"
### Berkah 2024-04-11
},{"id": "f49550d8-1a02-4be0-b942-8b7e4efb9950","alterId": 0,"email": "Berkah"
### Gayung 2024-04-05
},{"id": "89246a4a-3aae-41d5-90ce-7b84da88aa5e","alterId": 0,"email": "Gayung"
### Faisall 2024-04-10
},{"id": "a7865829-5656-451a-8aaa-7e6f28855391","alterId": 0,"email": "Faisall"
### surya 2024-04-08
},{"id": "b2192c40-c0ae-4b7f-8346-9164636c37a0","alterId": 0,"email": "surya"
### Bebas12 2024-04-05
},{"id": "23c6e6d4-25ee-46ef-ae79-650423a77d16","alterId": 0,"email": "Bebas12"
### Nanda 2024-04-04
},{"id": "ffeeaff5-5e97-4a60-9ee9-fda3d6555085","alterId": 0,"email": "Nanda"
### rizky15 2024-04-04
},{"id": "452348be-ed0d-4867-b201-af7501c511ff","alterId": 0,"email": "rizky15"
### beyone 2024-04-02
},{"id": "c74989b0-f2d9-4027-bc27-fadf1bf99819","alterId": 0,"email": "beyone"
### Baso 2024-03-31
},{"id": "1c85b6ae-9669-4fe5-9978-fb4e1672c331","alterId": 0,"email": "Baso"
### ikan3 2024-03-26
},{"id": "d9350c85-7385-4fd0-b885-132da152bdce","alterId": 0,"email": "ikan3"
### fahmi 2024-03-24
},{"id": "9d91cdc1-e790-45a4-8de6-c353a686e058","alterId": 0,"email": "fahmi"
### ecii 2024-03-20
},{"id": "f573927c-48e2-4d85-84a7-09d682e43901","alterId": 0,"email": "ecii"
### idann 2024-03-19
},{"id": "fa4dd698-96c0-41ae-9fbb-3677d2d965b0","alterId": 0,"email": "idann"
### Clara 2024-03-19
},{"id": "596b1c50-45a2-4913-8d7f-7c8284c9381a","alterId": 0,"email": "Clara"
### zhed 2024-03-19
},{"id": "ac2227a8-b884-4ed4-92e2-3c44dd89833f","alterId": 0,"email": "zhed"
### rizky14 2024-03-19
},{"id": "a52f385f-f26b-4456-8795-c434c0ef747f","alterId": 0,"email": "rizky14"
### rizky13 2024-03-19
},{"id": "3d07c20b-1c6a-4042-8fd2-9eaba9cda243","alterId": 0,"email": "rizky13"
### rizky12 2024-03-19
},{"id": "2826a5b1-939d-4b92-b2f3-61976d290885","alterId": 0,"email": "rizky12"
### rizky11 2024-03-19
},{"id": "171bd48b-643a-49f7-9874-d032f5aac5cd","alterId": 0,"email": "rizky11"
### rizky10 2024-04-17
},{"id": "fc5a49b9-f8db-4513-b113-8e8766acd3cb","alterId": 0,"email": "rizky10"
### rizky09 2024-03-18
},{"id": "bade8b22-91d1-47ad-8685-f8c60cc92c56","alterId": 0,"email": "rizky09"
### rizky08 2024-03-18
},{"id": "250deeba-4698-4552-93cb-b1c065818388","alterId": 0,"email": "rizky08"
### rizky07 2024-03-18
},{"id": "fdfb2fc5-8eed-40de-b0a0-1304b45917b0","alterId": 0,"email": "rizky07"
### rizky06 2024-03-18
},{"id": "850750a1-2ed8-4bfd-8609-d82957e93d94","alterId": 0,"email": "rizky06"
### rizky05 2024-03-18
},{"id": "eebac75c-207a-4773-a0af-e869b102e394","alterId": 0,"email": "rizky05"
### Luffy 2024-03-22
},{"id": "27aa2a0a-c74e-4983-8a74-1b0dea0b8eb2","alterId": 0,"email": "Luffy"
             }
          ]
       },
       "streamSettings":{
         "network": "grpc",
            "grpcSettings": {
                "serviceName": "vmess-grpc"
          }
        }
     },
     {
        "listen": "127.0.0.1",
        "port": "10007",
        "protocol": "trojan",
        "settings": {
          "decryption":"none",
             "clients": [
               {
                 "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#trojangrpc
#! Sembarang 2024-04-11
},{"password": "3ee39da1-a88c-47f7-a597-5c8e4139dac7","email": "Sembarang"
#! Desta 2024-04-08
},{"password": "c79f1f74-b1e7-4f60-aa5a-b5e36c2191ef","email": "Desta"
#! malice 2024-04-07
},{"password": "aaa2c3f2-cc08-45f5-8610-5176672892c2","email": "malice"
#! Jarwo 2024-05-02
},{"password": "7da703f7-feaf-47c4-a578-774354e8065e","email": "Jarwo"
#! totolink 2024-03-23
},{"password": "448925b4-f460-40cf-b192-8e398e621bfb","email": "totolink"
#! bakso 2024-03-22
},{"password": "d5876920-6aa5-4144-a591-c9ff07636972","email": "bakso"
               }
           ]
        },
         "streamSettings":{
         "network": "grpc",
           "grpcSettings": {
               "serviceName": "trojan-grpc"
         }
      }
   },
   {
    "listen": "127.0.0.1",
    "port": "10008",
    "protocol": "shadowsocks",
    "settings": {
        "clients": [
          {
             "method": "aes-128-gcm",
             "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#ssgrpc
           }
         ],
           "network": "tcp,udp"
      },
    "streamSettings":{
     "network": "grpc",
        "grpcSettings": {
           "serviceName": "ss-grpc"
          }
       }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom",
      "settings": {}
    },
    {
      "protocol": "blackhole",
      "settings": {},
      "tag": "blocked"
    }
  ],
  "routing": {
    "domainStrategy": "AsIs",
    "rules": [
      {
        "inboundTag": [
          "dnsIn"
        ],
        "outboundTag": "dnsOut",
        "type": "field"
      },
      {
        "inboundTag": [
          "dnsQuery"
        ],
        "outboundTag": "direct",
        "type": "field"
      },
      {
        "outboundTag": "direct",
        "protocol": [
          "bittorrent"
        ],
        "type": "field"
      },
      {
        "type": "field",
        "outboundTag": "block",       
        "ip": [
          "0.0.0.0/8", "10.0.0.0/8", "100.64.0.0/10", "169.254.0.0/16", "172.16.0.0/12", "192.0.0.0/24", "192.0.2.0/24", "192.168.0.0/16", "198.18.0.0/15", "198.51.100.0/24", "203.0.113.0/24", "::1/128", "fc00::/7", "fe80::/10"]
      },
      {
        "inboundTag": [
          "api"
        ],
        "outboundTag": "api",
        "type": "field"
      },
      {
        "type": "field",
        "outboundTag": "blocked",
        "protocol": [
          "bittorrent"
        ]
      },
      {
        "type": "field",
        "outboundTag": "proxy",
        "ip": ["1.1.1.1/32", "1.0.0.1/32",
          "8.8.8.8/32", "8.8.4.4/32", "geoip:us", "geoip:ca", "geoip:cloudflare", "geoip:cloudfront", "geoip:facebook", "geoip:fastly", "geoip:google", "geoip:netflix", "geoip:telegram", "geoip:yt", "geoip:twitter"]
      },
      {
        "type": "field",
        "outboundTag": "block",       
        "ip": [
          "0.0.0.0/8", "10.0.0.0/8", "100.64.0.0/10", "169.254.0.0/16", "172.16.0.0/12", "192.0.0.0/24", "192.0.2.0/24", "192.168.0.0/16", "198.18.0.0/15", "198.51.100.0/24", "203.0.113.0/24", "::1/128", "fc00::/7", "fe80::/10"]
      },
      {
        "type": "field",
        "outboundTag": "direct",
        "ip": ["223.5.5.5/32", "119.29.29.29/32", "180.76.76.76/32", "114.114.114.114/32", "geoip:cn", "geoip:jp", "geoip:in", "geoip:private"]
      },
      {
        "type": "field",
        "outboundTag": "reject",
        "domain": ["geosite:category-ads-all"]
      },
      {
        "type": "field",
        "outboundTag": "direct",
        "network": "tcp,udp"
      } 
    ]
  },
  "stats": {},
  "api": {
    "services": [
      "StatsService"
    ],
    "tag": "api"
  },
  "policy": {
    "levels": {
      "0": {
        "statsUserDownlink": true,
        "statsUserUplink": true
      }
    },
    "system": {
      "statsInboundUplink": true,
      "statsInboundDownlink": true,
      "statsOutboundUplink" : true,
      "statsOutboundDownlink" : true
     }
    },
    "dns": {
      "hosts": {
        "dns.google": "8.8.8.8",
        "dns.pub": "119.29.29.29",
        "dns.alidns.com": "223.5.5.5",
        "geosite:category-ads-all": "127.0.0.1"
      },
      "servers": [
        {
          "address": "https://1.1.1.1/dns-query",
          "domains": ["geosite:geolocation-!cn"],
          "expectIPs": ["geoip:!cn"]
        },
        "8.8.8.8",
        {
          "address": "114.114.114.114",
          "port": 53,
          "domains": ["geosite:cn", "geosite:category-games@cn"],
          "expectIPs": ["geoip:cn"],
          "skipFallback": true
        },
        {
          "address": "localhost",
          "skipFallback": true
        }
       ]
      }
    }


